{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": { "@/*": ["./src/*"] },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2020",
    "useDefineForClassFields": true
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.stories.tsx",
    "src/**/*.stories.ts",
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/__tests__/**",
    "src/data/**",
    "src/config/lazyLoading.tsx",
    "src/contexts/NotificacaoContext.tsx",
    "src/enums/**",
    "src/guards/**",
    "src/hoc/**",
    "src/schemas/JornadaSchema.ts",
    "src/hooks/useAdmissao.ts",
    "src/hooks/useAdmissoes.ts",
    "src/hooks/useAfastamentos.ts",
    "src/hooks/useAssinaturaDigital.ts",
    "src/hooks/useAuditLog.ts",
    "src/hooks/useAuditoria.ts",
    "src/hooks/useAuditoriaIntegration.ts",
    "src/hooks/useAuditoriaWrapper.ts",
    "src/hooks/useAutoSync.tsx",
    "src/hooks/useAvaliacao.ts",
    "src/hooks/useBackupExport.ts",
    "src/hooks/useBeneficio.ts",
    "src/hooks/useBeneficios.ts",
    "src/hooks/useBitrix24Sync.ts",
    "src/hooks/useFerias.ts",
    "src/hooks/useDashboard.ts",
    "src/hooks/useFeriasMelhorado.ts",
    "src/hooks/useOffline.ts",
    "src/hooks/usePermissions.ts",
    "src/components/colaboradores/ColaboradorFormCompleto.tsx",
    "src/components/colaboradores/ColaboradorFormModal.tsx",
    "src/components/esocial/**",
    "src/components/dashboard/DashboardCustomizer.tsx",
    "src/components/beneficios/ReciboValeTransporte.tsx",
    "src/components/desligamento/CartaDesligamento.tsx",
    "src/components/ferias/AvisoFerias.tsx",
    "src/components/ferias/CalendarioFerias.tsx",
    "src/components/ferias/WorkflowAprovacaoFerias.tsx",
    "src/components/relatorios/InformeRendimentos.tsx",
    "src/components/relatorios/RelatorioList.tsx",
    "src/components/security/Can.tsx",
    "src/components/layout/AppSidebar.tsx",
    "src/components/import/ImportDialog.tsx",
    "src/components/modals/AfastamentoModal.tsx",
    "src/components/modals/BeneficioModal.tsx",
    "src/components/modals/CargoModal.tsx",
    "src/components/modals/ColaboradorModal.tsx",
    "src/components/modals/DepartamentoModal.tsx",
    "src/components/modals/DependenteModal.tsx",
    "src/components/modals/FeriadoModal.tsx",
    "src/components/modals/FeriasModal.tsx",
    "src/components/modals/RubricaModal.tsx",
    "src/components/modals/PontoModal.tsx",
    "src/components/forms/BeneficioForm.tsx",
    "src/components/forms/CargoForm.tsx",
    "src/components/forms/MaskedInput.tsx",
    "src/components/ui/accordion.tsx",
    "src/components/ui/aspect-ratio.tsx",
    "src/components/ui/carousel.tsx",
    "src/components/ui/collapsible.tsx",
    "src/components/ui/command.tsx",
    "src/components/ui/context-menu.tsx",
    "src/components/ui/drawer.tsx",
    "src/components/ui/hover-card.tsx",
    "src/components/ui/input-otp.tsx",
    "src/components/ui/data-table.tsx",
    "src/components/ui/menubar.tsx",
    "src/components/ui/navigation-menu.tsx",
    "src/components/ui/sheet.tsx",
    "src/components/ui/slider.tsx",
    "src/components/ui/CommandPalette.tsx",
    "src/components/ui/ColumnSelector.tsx",
    "src/components/ui/Pagination.tsx",
    "src/components/ui/scroll-area.tsx",
    "src/components/ui/toggle.tsx",
    "src/components/ui/toggle-group.tsx",
    "src/components/ui/resizable.tsx",
    "src/components/ui/masked-input.tsx",
    "src/components/ui/use-toast.ts",
    "src/integrations/ahgora/**",
    "src/integrations/alelo/**",
    "src/integrations/asaas/**",
    "src/integrations/assinatura-digital/**",
    "src/integrations/bancaria/**",
    "src/integrations/bancoDoBrasil/**",
    "src/integrations/banking/**",
    "src/integrations/bitrix24/**",
    "src/integrations/bling/**",
    "src/integrations/boleto/**",
    "src/integrations/bradesco/**",
    "src/integrations/caixa/**",
    "src/integrations/caju/**",
    "src/integrations/certificadoDigital/**",
    "src/integrations/cnab/**",
    "src/integrations/cnis/**",
    "src/integrations/cobranca/**",
    "src/integrations/conectividade-social/**",
    "src/integrations/contabilidade/**",
    "src/integrations/contabilizei/**",
    "src/integrations/controlid/**",
    "src/integrations/convenia/**",
    "src/integrations/dctfweb/**",
    "src/integrations/dimep/**",
    "src/integrations/dirf/**",
    "src/integrations/dominio/**",
    "src/integrations/email/**",
    "src/integrations/erp/**",
    "src/integrations/esocial/**",
    "src/integrations/faceRecognition/**",
    "src/integrations/fgts/**",
    "src/integrations/flash/**",
    "src/integrations/focusnfe/**",
    "src/integrations/google/**",
    "src/integrations/googleCalendar/**",
    "src/integrations/gov-br/**",
    "src/integrations/government/**",
    "src/integrations/henry/**",
    "src/integrations/ifoodBeneficios/**",
    "src/integrations/inss/**",
    "src/integrations/inter/**",
    "src/integrations/irrf/**",
    "src/integrations/itau/**",
    "src/integrations/kairos/**",
    "src/integrations/lgpdCompliance/**",
    "src/integrations/locationApi/**",
    "src/integrations/mercadopago/**",
    "src/integrations/microsoftTeams/**",
    "src/integrations/n8n/**",
    "src/integrations/nfe/**",
    "src/integrations/nfeio/**",
    "src/integrations/nfse/**",
    "src/integrations/nubank/**",
    "src/integrations/ocr/**",
    "src/integrations/oitchau/**",
    "src/integrations/omie/**",
    "src/integrations/oracle/**",
    "src/integrations/pagseguro/**",
    "src/integrations/payments/**",
    "src/integrations/pix/**",
    "src/integrations/pontomais/**",
    "src/integrations/push/**",
    "src/integrations/pushNotifications/**",
    "src/integrations/rais/**",
    "src/integrations/receita/**",
    "src/integrations/reinf/**",
    "src/integrations/santander/**",
    "src/integrations/sap/**",
    "src/integrations/secullum/**",
    "src/integrations/sefip/**",
    "src/integrations/sicoob/**",
    "src/integrations/sicredi/**",
    "src/integrations/slack/**",
    "src/integrations/sms/**",
    "src/integrations/sodexo/**",
    "src/integrations/sped/**",
    "src/integrations/storage/**",
    "src/integrations/swile/**",
    "src/integrations/tangerino/**",
    "src/integrations/ticket/**",
    "src/integrations/totvs/**",
    "src/integrations/vrBeneficios/**",
    "src/integrations/whatsapp/**"
  ]
}
