{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": { "@/*": ["./src/*"] },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "ES2020",
    "useDefineForClassFields": true
  },
  "include": ["src"],
  "exclude": [
    "src/**/*.stories.tsx",
    "src/**/*.stories.ts",
    "src/**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/__tests__/**",
    "src/components/colaboradores/ColaboradorFormCompleto.tsx",
    "src/components/colaboradores/ColaboradorFormModal.tsx",
    "src/components/esocial/S*.tsx",
    "src/components/esocial/EventoList.tsx",
    "src/components/dashboard/DashboardCustomizer.tsx",
    "src/components/beneficios/ReciboValeTransporte.tsx",
    "src/components/desligamento/CartaDesligamento.tsx",
    "src/components/ferias/AvisoFerias.tsx",
    "src/components/relatorios/InformeRendimentos.tsx",
    "src/components/relatorios/RelatorioList.tsx",
    "src/components/ui/accordion.tsx",
    "src/components/ui/aspect-ratio.tsx",
    "src/components/ui/carousel.tsx",
    "src/components/ui/collapsible.tsx",
    "src/components/ui/command.tsx",
    "src/components/ui/context-menu.tsx",
    "src/components/ui/drawer.tsx",
    "src/components/ui/hover-card.tsx",
    "src/components/ui/input-otp.tsx",
    "src/components/ui/data-table.tsx",
    "src/components/ui/menubar.tsx",
    "src/components/ui/navigation-menu.tsx",
    "src/components/ui/sheet.tsx",
    "src/components/ui/slider.tsx",
    "src/components/ui/CommandPalette.tsx",
    "src/components/ui/ColumnSelector.tsx",
    "src/components/ui/Pagination.tsx",
    "src/components/ui/scroll-area.tsx",
    "src/components/ui/toggle.tsx",
    "src/components/ui/toggle-group.tsx",
    "src/components/ui/resizable.tsx",
    "src/components/ui/masked-input.tsx",
    "src/components/ui/use-toast.ts",
    "src/components/import/ImportDialog.tsx",
    "src/components/modals/AfastamentoModal.tsx",
    "src/components/modals/BeneficioModal.tsx",
    "src/components/modals/CargoModal.tsx",
    "src/components/modals/ColaboradorModal.tsx",
    "src/components/modals/DepartamentoModal.tsx",
    "src/components/modals/DependenteModal.tsx",
    "src/components/modals/FeriadoModal.tsx",
    "src/components/modals/FeriasModal.tsx",
    "src/components/modals/RubricaModal.tsx",
    "src/components/modals/PontoModal.tsx",
    "src/components/security/Can.tsx",
    "src/components/layout/AppSidebar.tsx",
    "src/schemas/JornadaSchema.ts",
    "src/config/lazyLoading.tsx",
    "src/contexts/NotificacaoContext.tsx",
    "src/data/mock*.ts"
  ]
}
